<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl_sw_upgrade_010100" location="C:/Users/admin/Desktop/erkki/Zynq/vitis_sw_upgrade_010100/fsbl_sw_upgrade_010100" platform="/home/bhashini/Desktop/Zynq_Selftest_new/2025_01_30/vitis_test_with_original_xsa/design_1_wrapper_010200_1/export/design_1_wrapper_010200_1/design_1_wrapper_010200_1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fsbl_sw_upgrade_010100_system" sysConfig="design_1_wrapper_010200_1" runtime="cpp" cpu="domain_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="aa4ccfde8c081924b36f257f372c0dab">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.599193731">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1908833041" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynqmp_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
