<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:35 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="7">
  <Processor Endianness="Little" InstPath="Kintex_Golden_i/microblaze_0">
    <AddressSpace Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X5Y33">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y26">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y27">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y26">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y31">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y28">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y22">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y16">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y29">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y27">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y23">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y21">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y25">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y24">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y21">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y20">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y32">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y25">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y23">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y23">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y28">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y30">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y18">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y19">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y27">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y25">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y26">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y15">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y24">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y24">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y17">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y22">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_axi_bram_ctrl_0" Begin="268500992" End="268505087">
      <AddressSpaceRange Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_axi_bram_ctrl_0" Begin="268500992" End="268505087">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X5Y10">
            <DataWidth MSB="31" LSB="0"/>
            <AddressRange Begin="0" End="1023"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_axi_bram_ctrl_1" Begin="268505088" End="268509183">
      <AddressSpaceRange Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_axi_bram_ctrl_1" Begin="268505088" End="268509183">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X6Y10">
            <DataWidth MSB="31" LSB="0"/>
            <AddressRange Begin="0" End="1023"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_axi_bram_ctrl_2" Begin="268509184" End="268513279">
      <AddressSpaceRange Name="Kintex_Golden_i_microblaze_0.Kintex_Golden_i_axi_bram_ctrl_2" Begin="268509184" End="268513279">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X5Y11">
            <DataWidth MSB="31" LSB="0"/>
            <AddressRange Begin="0" End="1023"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku11p-ffva1156-2-i"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
